<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/algorithms/qLearning.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qLearning.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d25/qLearning_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../utilities/agent.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d8/dca/classQLearning.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dca/classQLearning.html">QLearning</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="../../d8/dfe/classAgent.html">Agent</a> agent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="../../d0/dd6/classIsland.html">Island</a> island;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> currentScore;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> moveCount;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::pair&lt;int, int&gt; position;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> currentState;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> move();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="../../d8/dca/classQLearning.html#adbfa553e2a12428eac22e5ce0c46df18">QLearning</a>(<a class="code" href="../../d8/dfe/classAgent.html">Agent</a> _agent, <a class="code" href="../../d0/dd6/classIsland.html">Island</a> _island, <span class="keywordtype">int</span> episodesNb);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dca/classQLearning.html#a01e3d1430c34f9d1d40476bdab48360d">compute</a>(<span class="keywordtype">int</span> maxMoves);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="ttc" id="classQLearning_html"><div class="ttname"><a href="../../d8/dca/classQLearning.html">QLearning</a></div><div class="ttdef"><b>Definition:</b> qLearning.hpp:5</div></div>
<div class="ttc" id="classQLearning_html_adbfa553e2a12428eac22e5ce0c46df18"><div class="ttname"><a href="../../d8/dca/classQLearning.html#adbfa553e2a12428eac22e5ce0c46df18">QLearning::QLearning</a></div><div class="ttdeci">QLearning(Agent _agent, Island _island, int episodesNb)</div><div class="ttdoc">Constructeur de Q-Learning. </div><div class="ttdef"><b>Definition:</b> qLearning.cpp:10</div></div>
<div class="ttc" id="classAgent_html"><div class="ttname"><a href="../../d8/dfe/classAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> agent.hpp:5</div></div>
<div class="ttc" id="classQLearning_html_a01e3d1430c34f9d1d40476bdab48360d"><div class="ttname"><a href="../../d8/dca/classQLearning.html#a01e3d1430c34f9d1d40476bdab48360d">QLearning::compute</a></div><div class="ttdeci">int compute(int maxMoves)</div><div class="ttdoc">Permet d&amp;#39;exécuter l&amp;#39;algorithme Q-Learning. </div><div class="ttdef"><b>Definition:</b> qLearning.cpp:27</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
