<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Environment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d98/classEnvironment.html">Environment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a13bb2463ab134f17de48823f5693652e">Environment</a>(Island _island)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a>(int state)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">findRMatrixValue</a>(int state, int action)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">getNextState</a>(int currentState, int move)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">getQSize</a>()</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">getQValue</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">getRandomAction</a>(std::vector&lt; int &gt; possiblesActions)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a4b23d35447efbb85367f276e284c0d3f">getRSize</a>()</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">getRValue</a>(int i, int j)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">initMatrixQ</a>()</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">initMatrixR</a>()</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#ac1b475e9aa47baa8b3448d70d6b722e7">printQ</a>()</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#ab7f524f8e32f6a49192d674fcabaff6c">printR</a>()</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">setQValue</a>(int i, int j, double value)</td><td class="entry"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
