<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/utilities/environment.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">environment.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d3b/environment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d7f/island_8hpp.html">island.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d0/d98/classEnvironment.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d98/classEnvironment.html">Environment</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="../../d0/dd6/classIsland.html">Island</a> island;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        std::vector&lt;std::vector&lt;double&gt;&gt; QMatrix;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; RMatrix;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="../../d0/d98/classEnvironment.html#a13bb2463ab134f17de48823f5693652e">Environment</a>(<a class="code" href="../../d0/dd6/classIsland.html">Island</a> _island);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::vector&lt;int&gt; <a class="code" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">getRandomAction</a>(std::vector&lt;int&gt; possiblesActions);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">initMatrixQ</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">initMatrixR</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d98/classEnvironment.html#ab7f524f8e32f6a49192d674fcabaff6c">printR</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d98/classEnvironment.html#ac1b475e9aa47baa8b3448d70d6b722e7">printQ</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">getNextState</a>(<span class="keywordtype">int</span> currentState, <span class="keywordtype">int</span> move);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">getQValue</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">getRValue</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">setQValue</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">findRMatrixValue</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> action);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">getQSize</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d98/classEnvironment.html#a4b23d35447efbb85367f276e284c0d3f">getRSize</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="island_8hpp_html"><div class="ttname"><a href="../../da/d7f/island_8hpp.html">island.hpp</a></div></div>
<div class="ttc" id="classEnvironment_html_a75fee256d62eb3c9b6d42cd90c472023"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">Environment::initMatrixR</a></div><div class="ttdeci">void initMatrixR()</div><div class="ttdoc">Initialisation de la matrice R. </div><div class="ttdef"><b>Definition:</b> environment.cpp:67</div></div>
<div class="ttc" id="classEnvironment_html_a4b23d35447efbb85367f276e284c0d3f"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a4b23d35447efbb85367f276e284c0d3f">Environment::getRSize</a></div><div class="ttdeci">unsigned int getRSize()</div><div class="ttdoc">Retourne la taille de la matrice R (nombre d&amp;#39;états). </div><div class="ttdef"><b>Definition:</b> environment.cpp:191</div></div>
<div class="ttc" id="classEnvironment_html_a13bb2463ab134f17de48823f5693652e"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a13bb2463ab134f17de48823f5693652e">Environment::Environment</a></div><div class="ttdeci">Environment(Island _island)</div><div class="ttdoc">Constructeur de Environment. </div><div class="ttdef"><b>Definition:</b> environment.cpp:8</div></div>
<div class="ttc" id="classEnvironment_html_a2311e255850b888391e0f0d0db31c28b"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">Environment::findActions</a></div><div class="ttdeci">std::vector&lt; int &gt; findActions(int state)</div><div class="ttdoc">Permet de récupèrer les actions possibles (ou non) à partir d&amp;#39;un état donné. </div><div class="ttdef"><b>Definition:</b> environment.cpp:21</div></div>
<div class="ttc" id="classEnvironment_html_a526f8c339e55340596e9a3c9fe1d0751"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">Environment::setQValue</a></div><div class="ttdeci">void setQValue(int i, int j, double value)</div><div class="ttdoc">Permet de modifier une valeur dans Q(i, j). </div><div class="ttdef"><b>Definition:</b> environment.cpp:161</div></div>
<div class="ttc" id="classEnvironment_html_aec2f8dbb74333d5450559d41e455dd74"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">Environment::getRandomAction</a></div><div class="ttdeci">int getRandomAction(std::vector&lt; int &gt; possiblesActions)</div><div class="ttdoc">Retourne une action possible aléatoire. </div><div class="ttdef"><b>Definition:</b> environment.cpp:46</div></div>
<div class="ttc" id="classEnvironment_html_ad51fa337a141d57b946d41a1b6984644"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">Environment::getNextState</a></div><div class="ttdeci">int getNextState(int currentState, int move)</div><div class="ttdoc">Récupèration du prochain état atteint depuis un état initial et une direction. </div><div class="ttdef"><b>Definition:</b> environment.cpp:115</div></div>
<div class="ttc" id="classEnvironment_html_a2f6d55ae460f6eca455a43867a7b0525"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">Environment::getQSize</a></div><div class="ttdeci">unsigned int getQSize()</div><div class="ttdoc">Retourne la taille de la matrice Q (nombre d&amp;#39;états). </div><div class="ttdef"><b>Definition:</b> environment.cpp:182</div></div>
<div class="ttc" id="classEnvironment_html_a93f633cd9ab5af235ae382e578779a3e"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">Environment::getRValue</a></div><div class="ttdeci">int getRValue(int i, int j)</div><div class="ttdoc">Retourne la valeur de la matrice R aux coordonnées i, j. </div><div class="ttdef"><b>Definition:</b> environment.cpp:150</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
<div class="ttc" id="classEnvironment_html_ac1b475e9aa47baa8b3448d70d6b722e7"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ac1b475e9aa47baa8b3448d70d6b722e7">Environment::printQ</a></div><div class="ttdeci">void printQ()</div><div class="ttdoc">Affichage de la matrice Q. </div><div class="ttdef"><b>Definition:</b> environment.cpp:97</div></div>
<div class="ttc" id="classEnvironment_html_a2c072f335fd897062f881784d7025555"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">Environment::initMatrixQ</a></div><div class="ttdeci">void initMatrixQ()</div><div class="ttdoc">Initialisation de la matrice Q à 0. </div><div class="ttdef"><b>Definition:</b> environment.cpp:59</div></div>
<div class="ttc" id="classEnvironment_html_ab7f524f8e32f6a49192d674fcabaff6c"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ab7f524f8e32f6a49192d674fcabaff6c">Environment::printR</a></div><div class="ttdeci">void printR()</div><div class="ttdoc">Affichage de la matrice R. </div><div class="ttdef"><b>Definition:</b> environment.cpp:83</div></div>
<div class="ttc" id="classEnvironment_html_ac23cc15df6aea122adaf483b00bd3b66"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">Environment::findRMatrixValue</a></div><div class="ttdeci">int findRMatrixValue(int state, int action)</div><div class="ttdoc">Permet de trouver la valeur de R(state, action) depuis l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> environment.cpp:173</div></div>
<div class="ttc" id="classEnvironment_html"><div class="ttname"><a href="../../d0/d98/classEnvironment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.hpp:5</div></div>
<div class="ttc" id="classEnvironment_html_a8aafe1ef2d4e09caf0f911f2dc36d02c"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">Environment::getQValue</a></div><div class="ttdeci">double getQValue(int i, int j)</div><div class="ttdoc">Retourne la valeur de la matrice Q aux coordonnées i, j. </div><div class="ttdef"><b>Definition:</b> environment.cpp:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
