<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Agent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d3f/classAgent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d2d/agent_8hpp_source.html">agent.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c643f8ceaa2e1d960f9caf55bdbdd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfe/classAgent.html#a3c643f8ceaa2e1d960f9caf55bdbdd99">Agent</a> (double _gamma, <a class="el" href="../../d0/d98/classEnvironment.html">Environment</a> _environment)</td></tr>
<tr class="memdesc:a3c643f8ceaa2e1d960f9caf55bdbdd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="../../d8/dfe/classAgent.html">Agent</a> pour l'algorithme Q-Learning.  <a href="#a3c643f8ceaa2e1d960f9caf55bdbdd99">More...</a><br /></td></tr>
<tr class="separator:a3c643f8ceaa2e1d960f9caf55bdbdd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5957c50f3934d1291fc92516cdbf3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">updateMatrixQ</a> (int state, int action)</td></tr>
<tr class="memdesc:ac5957c50f3934d1291fc92516cdbf3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mettre à jour la matrice Q selon la formule de l'algorithme Q-Learning.  <a href="#ac5957c50f3934d1291fc92516cdbf3b7">More...</a><br /></td></tr>
<tr class="separator:ac5957c50f3934d1291fc92516cdbf3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299d8bd90c8abf07aa34f6bfd4c9ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">executeEpisode</a> ()</td></tr>
<tr class="memdesc:a6299d8bd90c8abf07aa34f6bfd4c9ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un épisode.  <a href="#a6299d8bd90c8abf07aa34f6bfd4c9ef4">More...</a><br /></td></tr>
<tr class="separator:a6299d8bd90c8abf07aa34f6bfd4c9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb8c0509bac0e6c9117472053af25fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">executeMultipleEpisodes</a> (unsigned int n)</td></tr>
<tr class="memdesc:adcb8c0509bac0e6c9117472053af25fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue n épisodes.  <a href="#adcb8c0509bac0e6c9117472053af25fa">More...</a><br /></td></tr>
<tr class="separator:adcb8c0509bac0e6c9117472053af25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d0b5721843961e09a4ab4187eb6ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfe/classAgent.html#a137d0b5721843961e09a4ab4187eb6ac">executeBestMove</a> (int state)</td></tr>
<tr class="memdesc:a137d0b5721843961e09a4ab4187eb6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le meilleur mouvement possible en effectuant le meilleur déplacement d'après la matrice Q.  <a href="#a137d0b5721843961e09a4ab4187eb6ac">More...</a><br /></td></tr>
<tr class="separator:a137d0b5721843961e09a4ab4187eb6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42bf08be76211d902460649853d31a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">returnBestAction</a> (int state)</td></tr>
<tr class="memdesc:a7a42bf08be76211d902460649853d31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de retourner la meilleur déplacement d'après la matrice Q.  <a href="#a7a42bf08be76211d902460649853d31a">More...</a><br /></td></tr>
<tr class="separator:a7a42bf08be76211d902460649853d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c643f8ceaa2e1d960f9caf55bdbdd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c643f8ceaa2e1d960f9caf55bdbdd99">&#9670;&nbsp;</a></span>Agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Agent::Agent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d98/classEnvironment.html">Environment</a>&#160;</td>
          <td class="paramname"><em>_environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="../../d8/dfe/classAgent.html">Agent</a> pour l'algorithme Q-Learning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_gamma</td><td>Le paramètre gamma pour le renforcement de l'algorithme Q-Learning. </td></tr>
    <tr><td class="paramname">_environment</td><td>L'instance de classe Environnement contenant les matrices R et Q. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;: gamma(_gamma), environment(_environment){};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a137d0b5721843961e09a4ab4187eb6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137d0b5721843961e09a4ab4187eb6ac">&#9670;&nbsp;</a></span>executeBestMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Agent::executeBestMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le meilleur mouvement possible en effectuant le meilleur déplacement d'après la matrice Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Etat actuel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nouvel état. </dd></dl>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> environment.<a class="code" href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">getNextState</a>(state, <a class="code" href="../../d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">returnBestAction</a>(state));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classEnvironment_html_ad51fa337a141d57b946d41a1b6984644"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">Environment::getNextState</a></div><div class="ttdeci">int getNextState(int currentState, int move)</div><div class="ttdoc">Récupèration du prochain état atteint depuis un état initial et une direction. </div><div class="ttdef"><b>Definition:</b> environment.cpp:115</div></div>
<div class="ttc" id="classAgent_html_a7a42bf08be76211d902460649853d31a"><div class="ttname"><a href="../../d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">Agent::returnBestAction</a></div><div class="ttdeci">int returnBestAction(int state)</div><div class="ttdoc">Permet de retourner la meilleur déplacement d&amp;#39;après la matrice Q. </div><div class="ttdef"><b>Definition:</b> agent.cpp:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6299d8bd90c8abf07aa34f6bfd4c9ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6299d8bd90c8abf07aa34f6bfd4c9ef4">&#9670;&nbsp;</a></span>executeEpisode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agent::executeEpisode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un épisode. </p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Etat et action aléatoire.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> state = rand() % environment.<a class="code" href="../../d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">getQSize</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> action = environment.<a class="code" href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">getRandomAction</a>(environment.<a class="code" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a>(state));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Action aléatoire et nouvel état.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        action = environment.<a class="code" href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">getRandomAction</a>(environment.<a class="code" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a>(state));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        state = <a class="code" href="../../d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">updateMatrixQ</a>(state, action);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }<span class="keywordflow">while</span>(state != -1); <span class="comment">// Tant que le trésor n&#39;a pas été trouvé...</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="ttc" id="classEnvironment_html_a2311e255850b888391e0f0d0db31c28b"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">Environment::findActions</a></div><div class="ttdeci">std::vector&lt; int &gt; findActions(int state)</div><div class="ttdoc">Permet de récupèrer les actions possibles (ou non) à partir d&amp;#39;un état donné. </div><div class="ttdef"><b>Definition:</b> environment.cpp:21</div></div>
<div class="ttc" id="classAgent_html_ac5957c50f3934d1291fc92516cdbf3b7"><div class="ttname"><a href="../../d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">Agent::updateMatrixQ</a></div><div class="ttdeci">int updateMatrixQ(int state, int action)</div><div class="ttdoc">Permet de mettre à jour la matrice Q selon la formule de l&amp;#39;algorithme Q-Learning. ...</div><div class="ttdef"><b>Definition:</b> agent.cpp:19</div></div>
<div class="ttc" id="classEnvironment_html_aec2f8dbb74333d5450559d41e455dd74"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">Environment::getRandomAction</a></div><div class="ttdeci">int getRandomAction(std::vector&lt; int &gt; possiblesActions)</div><div class="ttdoc">Retourne une action possible aléatoire. </div><div class="ttdef"><b>Definition:</b> environment.cpp:46</div></div>
<div class="ttc" id="classEnvironment_html_a2f6d55ae460f6eca455a43867a7b0525"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">Environment::getQSize</a></div><div class="ttdeci">unsigned int getQSize()</div><div class="ttdoc">Retourne la taille de la matrice Q (nombre d&amp;#39;états). </div><div class="ttdef"><b>Definition:</b> environment.cpp:182</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adcb8c0509bac0e6c9117472053af25fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb8c0509bac0e6c9117472053af25fa">&#9670;&nbsp;</a></span>executeMultipleEpisodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agent::executeMultipleEpisodes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue n épisodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nombre d'épisodes à effectuer. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                 {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; n ; i++){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">executeEpisode</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="ttc" id="classAgent_html_a6299d8bd90c8abf07aa34f6bfd4c9ef4"><div class="ttname"><a href="../../d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">Agent::executeEpisode</a></div><div class="ttdeci">void executeEpisode()</div><div class="ttdoc">Effectue un épisode. </div><div class="ttdef"><b>Definition:</b> agent.cpp:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a42bf08be76211d902460649853d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42bf08be76211d902460649853d31a">&#9670;&nbsp;</a></span>returnBestAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Agent::returnBestAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de retourner la meilleur déplacement d'après la matrice Q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Etat actuel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : La meilleure action possible à réaliser. </dd></dl>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> bestValue = -1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> tmpValue = - 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> bestAction = 0 ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Recherche du maximum dans Q(s, i).</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; 4 ; i++){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        tmpValue = environment.<a class="code" href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">getQValue</a>(state, i);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(tmpValue &gt;= bestValue){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            bestValue = tmpValue;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            bestAction = i;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// On retourne la meilleure action réalisable.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> bestAction;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="ttc" id="classEnvironment_html_a8aafe1ef2d4e09caf0f911f2dc36d02c"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">Environment::getQValue</a></div><div class="ttdeci">double getQValue(int i, int j)</div><div class="ttdoc">Retourne la valeur de la matrice Q aux coordonnées i, j. </div><div class="ttdef"><b>Definition:</b> environment.cpp:138</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5957c50f3934d1291fc92516cdbf3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5957c50f3934d1291fc92516cdbf3b7">&#9670;&nbsp;</a></span>updateMatrixQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Agent::updateMatrixQ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de mettre à jour la matrice Q selon la formule de l'algorithme Q-Learning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Etat à modifier dans la matrice Q. </td></tr>
    <tr><td class="paramname">action</td><td>Action associée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nouvel état si le trésor n'a pas été trouvé, -1 sinon. </dd></dl>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                             {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> maxValue = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> tmpValue = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// On récupère le prochain état.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> nextState = environment.<a class="code" href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">getNextState</a>(state, action);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// On récupère la valeur de R(s, a).</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> nextStateScore = environment.<a class="code" href="../../d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">getRValue</a>(state, action);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// On vérifie les déplacements possibles associés au prochain état.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;int&gt; nextActions = environment.<a class="code" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a>(nextState);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; nextActions.size() ; i++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Recherche du max selon a&#39; de Q(a&#39;, s&#39;).</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(nextActions[i] != -1){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            tmpValue = environment.<a class="code" href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">getQValue</a>(nextState, i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(tmpValue &gt;= maxValue)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                maxValue = tmpValue;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Mise à jour de la valeur de Q(s, a).</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    environment.<a class="code" href="../../d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">setQValue</a>(state, action, nextStateScore + gamma*maxValue);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Si le trésor a été trouvé : on retourne -1.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(nextStateScore == 10)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// Sinon, on renvoie le prochain état.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> nextState;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="classEnvironment_html_a2311e255850b888391e0f0d0db31c28b"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">Environment::findActions</a></div><div class="ttdeci">std::vector&lt; int &gt; findActions(int state)</div><div class="ttdoc">Permet de récupèrer les actions possibles (ou non) à partir d&amp;#39;un état donné. </div><div class="ttdef"><b>Definition:</b> environment.cpp:21</div></div>
<div class="ttc" id="classEnvironment_html_a526f8c339e55340596e9a3c9fe1d0751"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">Environment::setQValue</a></div><div class="ttdeci">void setQValue(int i, int j, double value)</div><div class="ttdoc">Permet de modifier une valeur dans Q(i, j). </div><div class="ttdef"><b>Definition:</b> environment.cpp:161</div></div>
<div class="ttc" id="classEnvironment_html_ad51fa337a141d57b946d41a1b6984644"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">Environment::getNextState</a></div><div class="ttdeci">int getNextState(int currentState, int move)</div><div class="ttdoc">Récupèration du prochain état atteint depuis un état initial et une direction. </div><div class="ttdef"><b>Definition:</b> environment.cpp:115</div></div>
<div class="ttc" id="classEnvironment_html_a93f633cd9ab5af235ae382e578779a3e"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">Environment::getRValue</a></div><div class="ttdeci">int getRValue(int i, int j)</div><div class="ttdoc">Retourne la valeur de la matrice R aux coordonnées i, j. </div><div class="ttdef"><b>Definition:</b> environment.cpp:150</div></div>
<div class="ttc" id="classEnvironment_html_a8aafe1ef2d4e09caf0f911f2dc36d02c"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">Environment::getQValue</a></div><div class="ttdeci">double getQValue(int i, int j)</div><div class="ttdoc">Retourne la valeur de la matrice Q aux coordonnées i, j. </div><div class="ttdef"><b>Definition:</b> environment.cpp:138</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="../../dd/d2d/agent_8hpp_source.html">agent.hpp</a></li>
<li>src/utilities/<a class="el" href="../../dd/d3d/agent_8cpp.html">agent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
