<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/utilities/simulation.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d27/simulation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../utilities/environment.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../utilities/agent.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../algorithms/eGreedy.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../algorithms/qLearning.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../algorithms/randomSearch.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../algorithms/monteCarlo.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d1/d7b/classSimulation.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d7b/classSimulation.html">Simulation</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> islandHeight;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> islandWidth;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> islandRhumBottlesNb;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="../../d1/d7b/classSimulation.html#aff3237326389890f8ed306e0c73bced5">Simulation</a>(<span class="keywordtype">int</span> _height, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _rhumBottlesNb);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/d7b/classSimulation.html#a4c8ca9bdd31eeda772316fbfc2898f34">executeEGreedy</a>(<span class="keywordtype">int</span> maxMoves);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/d7b/classSimulation.html#ad8d03bffe2f3ecbb9b0d23d6bc65374b">executeQLearning</a>(<span class="keywordtype">int</span> maxMoves, <span class="keywordtype">double</span> gamma, <span class="keywordtype">int</span> episodesNb);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/d7b/classSimulation.html#a67cffad3ade7c0665a87c6e0eb25131c">executeMonteCarlo</a>(<span class="keywordtype">int</span> maxMoves);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="classSimulation_html"><div class="ttname"><a href="../../d1/d7b/classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> simulation.hpp:10</div></div>
<div class="ttc" id="classSimulation_html_a67cffad3ade7c0665a87c6e0eb25131c"><div class="ttname"><a href="../../d1/d7b/classSimulation.html#a67cffad3ade7c0665a87c6e0eb25131c">Simulation::executeMonteCarlo</a></div><div class="ttdeci">int executeMonteCarlo(int maxMoves)</div><div class="ttdoc">Exécution de l&amp;#39;algorithme Monte Carlo. </div><div class="ttdef"><b>Definition:</b> simulation.cpp:49</div></div>
<div class="ttc" id="classSimulation_html_aff3237326389890f8ed306e0c73bced5"><div class="ttname"><a href="../../d1/d7b/classSimulation.html#aff3237326389890f8ed306e0c73bced5">Simulation::Simulation</a></div><div class="ttdeci">Simulation(int _height, int _width, int _rhumBottlesNb)</div><div class="ttdoc">Constructeur de Simulation. </div><div class="ttdef"><b>Definition:</b> simulation.cpp:10</div></div>
<div class="ttc" id="classSimulation_html_a4c8ca9bdd31eeda772316fbfc2898f34"><div class="ttname"><a href="../../d1/d7b/classSimulation.html#a4c8ca9bdd31eeda772316fbfc2898f34">Simulation::executeEGreedy</a></div><div class="ttdeci">int executeEGreedy(int maxMoves)</div><div class="ttdoc">Exécution de l&amp;#39;algorithme E-Greedy. </div><div class="ttdef"><b>Definition:</b> simulation.cpp:19</div></div>
<div class="ttc" id="classSimulation_html_ad8d03bffe2f3ecbb9b0d23d6bc65374b"><div class="ttname"><a href="../../d1/d7b/classSimulation.html#ad8d03bffe2f3ecbb9b0d23d6bc65374b">Simulation::executeQLearning</a></div><div class="ttdeci">int executeQLearning(int maxMoves, double gamma, int episodesNb)</div><div class="ttdoc">Exécution de l&amp;#39;algorithme Q-Learning. </div><div class="ttdef"><b>Definition:</b> simulation.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
