<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/executables/main.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bafc8f54cf06c69ff7fa789643eeba1f.html">executables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d27/simulation_8hpp_source.html">../utilities/simulation.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dce/main_8cpp__incl.png" border="0" usemap="#src_2executables_2main_8cpp" alt=""/></div>
<map name="src_2executables_2main_8cpp" id="src_2executables_2main_8cpp">
<area shape="rect" id="node3" href="../../d3/d27/simulation_8hpp.html" title="../utilities/simulation.hpp" alt="" coords="165,80,349,107"/>
<area shape="rect" id="node4" href="../../de/d3b/environment_8hpp.html" title="../utilities/environment.hpp" alt="" coords="11,304,209,331"/>
<area shape="rect" id="node13" href="../../dd/d2d/agent_8hpp.html" title="../utilities/agent.hpp" alt="" coords="38,229,190,256"/>
<area shape="rect" id="node14" href="../../d8/d30/eGreedy_8hpp.html" title="../algorithms/eGreedy.hpp" alt="" coords="234,304,423,331"/>
<area shape="rect" id="node15" href="../../d7/d25/qLearning_8hpp.html" title="../algorithms/qLearning.hpp" alt="" coords="89,155,289,181"/>
<area shape="rect" id="node16" href="../../d6/dcc/randomSearch_8hpp.html" title="../algorithms/randomSearch.hpp" alt="" coords="364,229,595,256"/>
<area shape="rect" id="node17" href="../../d4/d9f/monteCarlo_8hpp.html" title="../algorithms/monteCarlo.hpp" alt="" coords="413,155,625,181"/>
<area shape="rect" id="node5" href="../../da/d7f/island_8hpp.html" title="island.hpp" alt="" coords="284,379,373,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0a/main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement des simulations.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancement des simulations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::srand (<span class="keywordtype">unsigned</span>(time(0)));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// On stocke les sommes de chrono ici.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">long</span> sumChronoEGreedy = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">long</span> sumChronoQLearning = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">long</span> sumChronoMonteCarlo = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// On stockera les sommes de scores ici.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> sumEGreedy = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> sumQLearning = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> sumMonteCarlo = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Paramètres de l&#39;île.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> islandWidth = 3;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> islandHeight = 5;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> islandRhumBottlesNb = 10;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> maxMoves = 1000;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Paramètres du Q-Learning.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> episodesNb = 200;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> gamma = 0.9;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Nombre de simulations pour affinage.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> nSims = 1000;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d1/d7b/classSimulation.html">Simulation</a> simulation(islandHeight, islandWidth, islandRhumBottlesNb);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Simulation is running, please wait...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nSims ; i++){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Lancement de l&#39;algorithme E-Greedy.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sumEGreedy += simulation.executeEGreedy(maxMoves);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sumChronoEGreedy += (long)std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(std::chrono::high_resolution_clock::now() - start).count();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Lancement de l&#39;algorithme Q-Learning.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sumQLearning += simulation.executeQLearning(maxMoves, gamma, episodesNb);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        sumChronoQLearning += (long)std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(std::chrono::high_resolution_clock::now() - start).count();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Lancement de l&#39;algorithme Monte Carlo.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sumMonteCarlo += simulation.executeMonteCarlo(maxMoves);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sumChronoMonteCarlo += (long)std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(std::chrono::high_resolution_clock::now() - start).count();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Affichage des valeurs.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n\n&quot;</span> &lt;&lt; nSims &lt;&lt; <span class="stringliteral">&quot; xps, environment size &quot;</span> &lt;&lt; islandWidth &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; islandHeight &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>&lt;&lt; islandRhumBottlesNb &lt;&lt; <span class="stringliteral">&quot; local optima and &quot;</span> &lt;&lt; maxMoves &lt;&lt; <span class="stringliteral">&quot; max moves.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;E greedy: &quot;</span> &lt;&lt; (sumEGreedy/nSims) &lt;&lt; <span class="stringliteral">&quot; steps (&quot;</span> &lt;&lt; (sumChronoEGreedy/nSims) &lt;&lt; <span class="stringliteral">&quot; microsecondes per run).&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Q learning: &quot;</span> &lt;&lt; (sumQLearning/nSims) &lt;&lt; <span class="stringliteral">&quot; steps (&quot;</span> &lt;&lt; (sumChronoQLearning/nSims) &lt;&lt; <span class="stringliteral">&quot; microsecondes per run).&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;MonteCarlo: &quot;</span> &lt;&lt; (sumMonteCarlo/nSims) &lt;&lt; <span class="stringliteral">&quot; steps (&quot;</span> &lt;&lt; (sumChronoMonteCarlo/nSims) &lt;&lt; <span class="stringliteral">&quot; microsecondes per run).&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nWith Q-Learning properties : gamma = &quot;</span> &lt;&lt; gamma &lt;&lt; <span class="stringliteral">&quot; and episodesNb = &quot;</span> &lt;&lt; episodesNb &lt;&lt; <span class="stringliteral">&quot;.\n\n\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="classSimulation_html"><div class="ttname"><a href="../../d1/d7b/classSimulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> simulation.hpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
