<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: QLearning Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/db5/classQLearning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QLearning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d25/qLearning_8hpp_source.html">qLearning.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbfa553e2a12428eac22e5ce0c46df18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dca/classQLearning.html#adbfa553e2a12428eac22e5ce0c46df18">QLearning</a> (<a class="el" href="../../d8/dfe/classAgent.html">Agent</a> _agent, <a class="el" href="../../d0/dd6/classIsland.html">Island</a> _island, int episodesNb)</td></tr>
<tr class="memdesc:adbfa553e2a12428eac22e5ce0c46df18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de Q-Learning.  <a href="#adbfa553e2a12428eac22e5ce0c46df18">More...</a><br /></td></tr>
<tr class="separator:adbfa553e2a12428eac22e5ce0c46df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3d1430c34f9d1d40476bdab48360d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dca/classQLearning.html#a01e3d1430c34f9d1d40476bdab48360d">compute</a> (int maxMoves)</td></tr>
<tr class="memdesc:a01e3d1430c34f9d1d40476bdab48360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'exécuter l'algorithme Q-Learning.  <a href="#a01e3d1430c34f9d1d40476bdab48360d">More...</a><br /></td></tr>
<tr class="separator:a01e3d1430c34f9d1d40476bdab48360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbfa553e2a12428eac22e5ce0c46df18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfa553e2a12428eac22e5ce0c46df18">&#9670;&nbsp;</a></span>QLearning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLearning::QLearning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a>&#160;</td>
          <td class="paramname"><em>_agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dd6/classIsland.html">Island</a>&#160;</td>
          <td class="paramname"><em>_island</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>episodesNb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de Q-Learning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_agent</td><td>L'agent à utiliser pour l'algorithme Q-Learning. </td></tr>
    <tr><td class="paramname">_island</td><td>L'île à utiliser pour l'algorithme Q-Learning. </td></tr>
    <tr><td class="paramname">episodesNb</td><td>Le nombre d'épisodes pour le renforcement. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                : agent(_agent), island(_island) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    moveCount = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    position = std::make_pair(rand() % island.<a class="code" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a>(), rand() % island.<a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    currentState = island.<a class="code" href="../../d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">positionToState</a>(position);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Renforcement.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    agent.<a class="code" href="../../d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">executeMultipleEpisodes</a>(episodesNb);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="classIsland_html_a3a175325c75801192a5a356e84edb783"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:105</div></div>
<div class="ttc" id="classIsland_html_af017bf7f5aa07e0d9ce47ba6f9d99afd"><div class="ttname"><a href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">Island::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retourne la hauteur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:114</div></div>
<div class="ttc" id="classAgent_html_adcb8c0509bac0e6c9117472053af25fa"><div class="ttname"><a href="../../d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">Agent::executeMultipleEpisodes</a></div><div class="ttdeci">void executeMultipleEpisodes(unsigned int n)</div><div class="ttdoc">Effectue n épisodes. </div><div class="ttdef"><b>Definition:</b> agent.cpp:65</div></div>
<div class="ttc" id="classIsland_html_a2ea62044cca4b4bee52f310fe2052e84"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">Island::positionToState</a></div><div class="ttdeci">int positionToState(std::pair&lt; int, int &gt; position)</div><div class="ttdoc">Convertit une position en un état. </div><div class="ttdef"><b>Definition:</b> island.cpp:149</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01e3d1430c34f9d1d40476bdab48360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e3d1430c34f9d1d40476bdab48360d">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QLearning::compute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMoves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'exécuter l'algorithme Q-Learning. </p>
<p>Si l'algorithme dépasse le nombre de déplacements limite, il sort avec une pénalité.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxMoves</td><td>Le nombre de déplacements max autorisé pour cet algorithme.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nombre de déplacements utilisé pour trouver le trésor. </dd></dl>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Tant que le trésor n&#39;a pas été trouvé et qu&#39;il reste des mouvements à effectuer...</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(island.<a class="code" href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">getScore</a>(island.<a class="code" href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">stateToPosition</a>(currentState)) != 10 &amp;&amp; moveCount &lt; maxMoves){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Nouveau déplacement.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        move();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        moveCount++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Si la limite de mouvement est respectée...</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(moveCount &lt; maxMoves)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> moveCount;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// Sinon : pénalité ...</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> maxMoves * 2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="ttc" id="classIsland_html_a49b7426e68ee6f89fdd3d55cdb650c56"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">Island::getScore</a></div><div class="ttdeci">int getScore(std::pair&lt; int, int &gt; target)</div><div class="ttdoc">Retourne le score associé à une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:96</div></div>
<div class="ttc" id="classIsland_html_a9c06bf6a92cec7f12300525b48b6564d"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">Island::stateToPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; stateToPosition(int state)</div><div class="ttdoc">Convertit un état en une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:139</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/algorithms/<a class="el" href="../../d7/d25/qLearning_8hpp_source.html">qLearning.hpp</a></li>
<li>src/algorithms/<a class="el" href="../../db/dea/qLearning_8cpp.html">qLearning.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
