<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: RandomSearch Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d63/classRandomSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dcc/randomSearch_8hpp_source.html">randomSearch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1664624bc6711142f565d179a2c8d068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classRandomSearch.html#a1664624bc6711142f565d179a2c8d068">RandomSearch</a> (<a class="el" href="../../d0/dd6/classIsland.html">Island</a> _island)</td></tr>
<tr class="memdesc:a1664624bc6711142f565d179a2c8d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de Random Search.  <a href="#a1664624bc6711142f565d179a2c8d068">More...</a><br /></td></tr>
<tr class="separator:a1664624bc6711142f565d179a2c8d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439010c0abb0da958daa958dba4edf28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/classRandomSearch.html#a439010c0abb0da958daa958dba4edf28">compute</a> (std::pair&lt; int, int &gt; initialPos, int maxMoves)</td></tr>
<tr class="memdesc:a439010c0abb0da958daa958dba4edf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'exécuter l'algorithme Random Search.  <a href="#a439010c0abb0da958daa958dba4edf28">More...</a><br /></td></tr>
<tr class="separator:a439010c0abb0da958daa958dba4edf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1664624bc6711142f565d179a2c8d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1664624bc6711142f565d179a2c8d068">&#9670;&nbsp;</a></span>RandomSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomSearch::RandomSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dd6/classIsland.html">Island</a>&#160;</td>
          <td class="paramname"><em>_island</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de Random Search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_island</td><td>L'île à utiliser pour l'algorithme Q-Learning. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;: island(_island) {};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a439010c0abb0da958daa958dba4edf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439010c0abb0da958daa958dba4edf28">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomSearch::compute </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'exécuter l'algorithme Random Search. </p>
<p>L'algorithme renvoie le nombre de déplacements max - le nombre de déplacements utilisé.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>La position de départ. </td></tr>
    <tr><td class="paramname">maxMoves</td><td>Le nombre de déplacements max autorisé pour cet algorithme.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nombre de déplacements utilisé pour trouver le trésor. </dd></dl>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    moveCount = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Tant qu&#39;il reste des mouvements à effectuer et que le trésor n&#39;a pas été trouvé...</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(move(&amp;pos) &amp;&amp; moveCount &lt; maxMoves){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        moveCount++;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> maxMoves - moveCount;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/algorithms/<a class="el" href="../../d6/dcc/randomSearch_8hpp_source.html">randomSearch.hpp</a></li>
<li>src/algorithms/<a class="el" href="../../dd/d87/randomSearch_8cpp.html">randomSearch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
