<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/utilities/island.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">island.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for island.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d56/island_8hpp__incl.png" border="0" usemap="#src_2utilities_2island_8hpp" alt=""/></div>
<map name="src_2utilities_2island_8hpp" id="src_2utilities_2island_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d9d/island_8hpp__dep__incl.png" border="0" usemap="#src_2utilities_2island_8hppdep" alt=""/></div>
<map name="src_2utilities_2island_8hppdep" id="src_2utilities_2island_8hppdep">
<area shape="rect" id="node2" href="../../d8/d30/eGreedy_8hpp.html" title="src/algorithms/eGreedy.hpp" alt="" coords="381,80,581,107"/>
<area shape="rect" id="node7" href="../../d6/dcc/randomSearch_8hpp.html" title="src/algorithms/randomSearch.hpp" alt="" coords="79,155,320,181"/>
<area shape="rect" id="node11" href="../../de/d3b/environment_8hpp.html" title="src/utilities/environment.hpp" alt="" coords="605,80,815,107"/>
<area shape="rect" id="node17" href="../../d8/d84/island_8cpp.html" title="src/utilities/island.cpp" alt="" coords="839,80,1003,107"/>
<area shape="rect" id="node3" href="../../dc/d0f/eGreedy_8cpp.html" title="src/algorithms/eGreedy.cpp" alt="" coords="344,155,543,181"/>
<area shape="rect" id="node4" href="../../d3/d27/simulation_8hpp.html" title="src/utilities/simulation.hpp" alt="" coords="507,304,702,331"/>
<area shape="rect" id="node5" href="../../df/d0a/main_8cpp.html" title="src/executables/main.cpp" alt="" coords="403,379,591,405"/>
<area shape="rect" id="node6" href="../../d2/d93/simulation_8cpp.html" title="src/utilities/simulation.cpp" alt="" coords="615,379,810,405"/>
<area shape="rect" id="node8" href="../../d4/d9f/monteCarlo_8hpp.html" title="src/algorithms/monteCarlo.hpp" alt="" coords="5,229,228,256"/>
<area shape="rect" id="node10" href="../../dd/d87/randomSearch_8cpp.html" title="src/algorithms/randomSearch.cpp" alt="" coords="302,229,542,256"/>
<area shape="rect" id="node9" href="../../d8/d23/monteCarlo_8cpp.html" title="src/algorithms/monteCarlo.cpp" alt="" coords="5,304,228,331"/>
<area shape="rect" id="node12" href="../../dd/d2d/agent_8hpp.html" title="src/utilities/agent.hpp" alt="" coords="667,155,830,181"/>
<area shape="rect" id="node16" href="../../dc/d82/environment_8cpp.html" title="src/utilities/environment.cpp" alt="" coords="854,155,1062,181"/>
<area shape="rect" id="node13" href="../../d7/d25/qLearning_8hpp.html" title="src/algorithms/qLearning.hpp" alt="" coords="905,229,1115,256"/>
<area shape="rect" id="node15" href="../../dd/d3d/agent_8cpp.html" title="src/utilities/agent.cpp" alt="" coords="718,229,881,256"/>
<area shape="rect" id="node14" href="../../db/dea/qLearning_8cpp.html" title="src/algorithms/qLearning.cpp" alt="" coords="905,304,1115,331"/>
</map>
</div>
</div>
<p><a href="../../da/d7f/island_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
