<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/utilities/island.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">island.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d7f/island_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d0/dd6/classIsland.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dd6/classIsland.html">Island</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; island;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> rhumBottlesNb;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../d0/dd6/classIsland.html#a6d9a6e8407fdc85517715986d46146ca">Island</a>(<span class="keywordtype">int</span> _height, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _rhumBottlesNb);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="../../d0/dd6/classIsland.html#a4a65a412c56dca62c8d5515a2c98e5f4">findPlacements</a>(std::pair&lt;int, int&gt; currentPosition);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::pair&lt;int, int&gt; <a class="code" href="../../d0/dd6/classIsland.html#a13cad9f685efb811aefda40748f8ed98">getRandomMove</a>(std::vector&lt;std::pair&lt;int, int&gt;&gt; possiblesPlacements);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">getScore</a>(std::pair&lt;int, int&gt; target);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::pair&lt;int, int&gt; position);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/dd6/classIsland.html#a87377e758d475c587741b7eb81c0a2b0">print</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::pair&lt;int, int&gt; <a class="code" href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">stateToPosition</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">positionToState</a>(std::pair&lt;int, int&gt; position);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="classIsland_html_a6429f54bebb18b82fd96041fcdfe7fb8"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">Island::checkBounds</a></div><div class="ttdeci">bool checkBounds(std::pair&lt; int, int &gt; position)</div><div class="ttdoc">Vérification des limites de l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:82</div></div>
<div class="ttc" id="classIsland_html_a3a175325c75801192a5a356e84edb783"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:105</div></div>
<div class="ttc" id="classIsland_html_af017bf7f5aa07e0d9ce47ba6f9d99afd"><div class="ttname"><a href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">Island::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retourne la hauteur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:114</div></div>
<div class="ttc" id="classIsland_html_a13cad9f685efb811aefda40748f8ed98"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a13cad9f685efb811aefda40748f8ed98">Island::getRandomMove</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getRandomMove(std::vector&lt; std::pair&lt; int, int &gt;&gt; possiblesPlacements)</div><div class="ttdoc">Récupèration d&amp;#39;une nouvelle position aléatoire possible à partir d&amp;#39;une liste de positions donnée...</div><div class="ttdef"><b>Definition:</b> island.cpp:70</div></div>
<div class="ttc" id="classIsland_html_a87377e758d475c587741b7eb81c0a2b0"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a87377e758d475c587741b7eb81c0a2b0">Island::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Affichage de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:122</div></div>
<div class="ttc" id="classIsland_html_a49b7426e68ee6f89fdd3d55cdb650c56"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">Island::getScore</a></div><div class="ttdeci">int getScore(std::pair&lt; int, int &gt; target)</div><div class="ttdoc">Retourne le score associé à une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:96</div></div>
<div class="ttc" id="classIsland_html_a9c06bf6a92cec7f12300525b48b6564d"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">Island::stateToPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; stateToPosition(int state)</div><div class="ttdoc">Convertit un état en une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:139</div></div>
<div class="ttc" id="classIsland_html_a6d9a6e8407fdc85517715986d46146ca"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a6d9a6e8407fdc85517715986d46146ca">Island::Island</a></div><div class="ttdeci">Island(int _height, int _width, int _rhumBottlesNb)</div><div class="ttdoc">Constructeur de Island. </div><div class="ttdef"><b>Definition:</b> island.cpp:10</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
<div class="ttc" id="classIsland_html_a2ea62044cca4b4bee52f310fe2052e84"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">Island::positionToState</a></div><div class="ttdeci">int positionToState(std::pair&lt; int, int &gt; position)</div><div class="ttdoc">Convertit une position en un état. </div><div class="ttdef"><b>Definition:</b> island.cpp:149</div></div>
<div class="ttc" id="classIsland_html_a4a65a412c56dca62c8d5515a2c98e5f4"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a4a65a412c56dca62c8d5515a2c98e5f4">Island::findPlacements</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; findPlacements(std::pair&lt; int, int &gt; currentPosition)</div><div class="ttdoc">Récupèration des placements possibles selon une position donnée. </div><div class="ttdef"><b>Definition:</b> island.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
