<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Agent()
: <a class="el" href="d8/dfe/classAgent.html#a3c643f8ceaa2e1d960f9caf55bdbdd99">Agent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkBounds()
: <a class="el" href="d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">Island</a>
</li>
<li>compute()
: <a class="el" href="d1/d10/classEGreedy.html#a18e9c772b86c58aa666df32d8092beac">EGreedy</a>
, <a class="el" href="d6/d17/classMonteCarlo.html#a06e2231392c4aac299c35669cae80733">MonteCarlo</a>
, <a class="el" href="d8/dca/classQLearning.html#a01e3d1430c34f9d1d40476bdab48360d">QLearning</a>
, <a class="el" href="d1/d98/classRandomSearch.html#a439010c0abb0da958daa958dba4edf28">RandomSearch</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGreedy()
: <a class="el" href="d1/d10/classEGreedy.html#a5131d444d5c99e8e581ddaf3c7962108">EGreedy</a>
</li>
<li>Environment()
: <a class="el" href="d0/d98/classEnvironment.html#a13bb2463ab134f17de48823f5693652e">Environment</a>
</li>
<li>executeBestMove()
: <a class="el" href="d8/dfe/classAgent.html#a137d0b5721843961e09a4ab4187eb6ac">Agent</a>
</li>
<li>executeEGreedy()
: <a class="el" href="d1/d7b/classSimulation.html#a4c8ca9bdd31eeda772316fbfc2898f34">Simulation</a>
</li>
<li>executeEpisode()
: <a class="el" href="d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">Agent</a>
</li>
<li>executeMonteCarlo()
: <a class="el" href="d1/d7b/classSimulation.html#a67cffad3ade7c0665a87c6e0eb25131c">Simulation</a>
</li>
<li>executeMultipleEpisodes()
: <a class="el" href="d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">Agent</a>
</li>
<li>executeQLearning()
: <a class="el" href="d1/d7b/classSimulation.html#ad8d03bffe2f3ecbb9b0d23d6bc65374b">Simulation</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findActions()
: <a class="el" href="d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">Environment</a>
</li>
<li>findPlacements()
: <a class="el" href="d0/dd6/classIsland.html#a4a65a412c56dca62c8d5515a2c98e5f4">Island</a>
</li>
<li>findRMatrixValue()
: <a class="el" href="d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">Environment</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHeight()
: <a class="el" href="d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">Island</a>
</li>
<li>getNextState()
: <a class="el" href="d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">Environment</a>
</li>
<li>getQSize()
: <a class="el" href="d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">Environment</a>
</li>
<li>getQValue()
: <a class="el" href="d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">Environment</a>
</li>
<li>getRandomAction()
: <a class="el" href="d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">Environment</a>
</li>
<li>getRandomMove()
: <a class="el" href="d0/dd6/classIsland.html#a13cad9f685efb811aefda40748f8ed98">Island</a>
</li>
<li>getRSize()
: <a class="el" href="d0/d98/classEnvironment.html#a4b23d35447efbb85367f276e284c0d3f">Environment</a>
</li>
<li>getRValue()
: <a class="el" href="d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">Environment</a>
</li>
<li>getScore()
: <a class="el" href="d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">Island</a>
</li>
<li>getWidth()
: <a class="el" href="d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initMatrixQ()
: <a class="el" href="d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">Environment</a>
</li>
<li>initMatrixR()
: <a class="el" href="d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">Environment</a>
</li>
<li>Island()
: <a class="el" href="d0/dd6/classIsland.html#a6d9a6e8407fdc85517715986d46146ca">Island</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MonteCarlo()
: <a class="el" href="d6/d17/classMonteCarlo.html#a89b074d7a7399ba657f1ceb8780ba291">MonteCarlo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>positionToState()
: <a class="el" href="d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">Island</a>
</li>
<li>print()
: <a class="el" href="d0/dd6/classIsland.html#a87377e758d475c587741b7eb81c0a2b0">Island</a>
</li>
<li>printQ()
: <a class="el" href="d0/d98/classEnvironment.html#ac1b475e9aa47baa8b3448d70d6b722e7">Environment</a>
</li>
<li>printR()
: <a class="el" href="d0/d98/classEnvironment.html#ab7f524f8e32f6a49192d674fcabaff6c">Environment</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QLearning()
: <a class="el" href="d8/dca/classQLearning.html#adbfa553e2a12428eac22e5ce0c46df18">QLearning</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomSearch()
: <a class="el" href="d1/d98/classRandomSearch.html#a1664624bc6711142f565d179a2c8d068">RandomSearch</a>
</li>
<li>returnBestAction()
: <a class="el" href="d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">Agent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setQValue()
: <a class="el" href="d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">Environment</a>
</li>
<li>Simulation()
: <a class="el" href="d1/d7b/classSimulation.html#aff3237326389890f8ed306e0c73bced5">Simulation</a>
</li>
<li>stateToPosition()
: <a class="el" href="d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">Island</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateMatrixQ()
: <a class="el" href="d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">Agent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
