<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Island Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dd6/classIsland.html">Island</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::pair&lt; int, int &gt; position)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a4a65a412c56dca62c8d5515a2c98e5f4">findPlacements</a>(std::pair&lt; int, int &gt; currentPosition)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a13cad9f685efb811aefda40748f8ed98">getRandomMove</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; possiblesPlacements)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">getScore</a>(std::pair&lt; int, int &gt; target)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a6d9a6e8407fdc85517715986d46146ca">Island</a>(int _height, int _width, int _rhumBottlesNb)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">positionToState</a>(std::pair&lt; int, int &gt; position)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a87377e758d475c587741b7eb81c0a2b0">print</a>()</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">stateToPosition</a>(int state)</td><td class="entry"><a class="el" href="../../d0/dd6/classIsland.html">Island</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
