<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Island Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d86/classIsland-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Island Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d7f/island_8hpp_source.html">island.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9a6e8407fdc85517715986d46146ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a6d9a6e8407fdc85517715986d46146ca">Island</a> (int _height, int _width, int _rhumBottlesNb)</td></tr>
<tr class="memdesc:a6d9a6e8407fdc85517715986d46146ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="../../d0/dd6/classIsland.html">Island</a>.  <a href="#a6d9a6e8407fdc85517715986d46146ca">More...</a><br /></td></tr>
<tr class="separator:a6d9a6e8407fdc85517715986d46146ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65a412c56dca62c8d5515a2c98e5f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a4a65a412c56dca62c8d5515a2c98e5f4">findPlacements</a> (std::pair&lt; int, int &gt; currentPosition)</td></tr>
<tr class="memdesc:a4a65a412c56dca62c8d5515a2c98e5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupèration des placements possibles selon une position donnée.  <a href="#a4a65a412c56dca62c8d5515a2c98e5f4">More...</a><br /></td></tr>
<tr class="separator:a4a65a412c56dca62c8d5515a2c98e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cad9f685efb811aefda40748f8ed98"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a13cad9f685efb811aefda40748f8ed98">getRandomMove</a> (std::vector&lt; std::pair&lt; int, int &gt;&gt; possiblesPlacements)</td></tr>
<tr class="memdesc:a13cad9f685efb811aefda40748f8ed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupèration d'une nouvelle position aléatoire possible à partir d'une liste de positions donnée.  <a href="#a13cad9f685efb811aefda40748f8ed98">More...</a><br /></td></tr>
<tr class="separator:a13cad9f685efb811aefda40748f8ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b7426e68ee6f89fdd3d55cdb650c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">getScore</a> (std::pair&lt; int, int &gt; target)</td></tr>
<tr class="memdesc:a49b7426e68ee6f89fdd3d55cdb650c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le score associé à une position dans l'île.  <a href="#a49b7426e68ee6f89fdd3d55cdb650c56">More...</a><br /></td></tr>
<tr class="separator:a49b7426e68ee6f89fdd3d55cdb650c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a175325c75801192a5a356e84edb783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a> ()</td></tr>
<tr class="memdesc:a3a175325c75801192a5a356e84edb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la largeur de la matrice d'île.  <a href="#a3a175325c75801192a5a356e84edb783">More...</a><br /></td></tr>
<tr class="separator:a3a175325c75801192a5a356e84edb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af017bf7f5aa07e0d9ce47ba6f9d99afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a> ()</td></tr>
<tr class="memdesc:af017bf7f5aa07e0d9ce47ba6f9d99afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la hauteur de la matrice d'île.  <a href="#af017bf7f5aa07e0d9ce47ba6f9d99afd">More...</a><br /></td></tr>
<tr class="separator:af017bf7f5aa07e0d9ce47ba6f9d99afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6429f54bebb18b82fd96041fcdfe7fb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a> (std::pair&lt; int, int &gt; position)</td></tr>
<tr class="memdesc:a6429f54bebb18b82fd96041fcdfe7fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérification des limites de l'île.  <a href="#a6429f54bebb18b82fd96041fcdfe7fb8">More...</a><br /></td></tr>
<tr class="separator:a6429f54bebb18b82fd96041fcdfe7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87377e758d475c587741b7eb81c0a2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a87377e758d475c587741b7eb81c0a2b0">print</a> ()</td></tr>
<tr class="memdesc:a87377e758d475c587741b7eb81c0a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la matrice d'île.  <a href="#a87377e758d475c587741b7eb81c0a2b0">More...</a><br /></td></tr>
<tr class="separator:a87377e758d475c587741b7eb81c0a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c06bf6a92cec7f12300525b48b6564d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">stateToPosition</a> (int state)</td></tr>
<tr class="memdesc:a9c06bf6a92cec7f12300525b48b6564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit un état en une position dans l'île.  <a href="#a9c06bf6a92cec7f12300525b48b6564d">More...</a><br /></td></tr>
<tr class="separator:a9c06bf6a92cec7f12300525b48b6564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea62044cca4b4bee52f310fe2052e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/classIsland.html#a2ea62044cca4b4bee52f310fe2052e84">positionToState</a> (std::pair&lt; int, int &gt; position)</td></tr>
<tr class="memdesc:a2ea62044cca4b4bee52f310fe2052e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit une position en un état.  <a href="#a2ea62044cca4b4bee52f310fe2052e84">More...</a><br /></td></tr>
<tr class="separator:a2ea62044cca4b4bee52f310fe2052e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9a6e8407fdc85517715986d46146ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9a6e8407fdc85517715986d46146ca">&#9670;&nbsp;</a></span>Island()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Island::Island </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rhumBottlesNb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="../../d0/dd6/classIsland.html">Island</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_height</td><td>"Hauteur" pour la matrice de l'île. </td></tr>
    <tr><td class="paramname">_width</td><td>"Largeur" pour la matrice de l'île. </td></tr>
    <tr><td class="paramname">_rhumBottlesNb</td><td>Nombre de bouteilles de rhums à placer. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                          : height(_height), width(_width), rhumBottlesNb(_rhumBottlesNb){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> maxSize = width*height;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Création d&#39;une île au format 1D.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::vector&lt;int&gt; tmpIsland(maxSize);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> bottleCount = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> vectorIndex = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> tresorPlaced = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Placement des bouteilles de rhum.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; rhumBottlesNb ; i++){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        tmpIsland[rand() % maxSize] = 2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Placement du trésor sur un placement possible.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(tmpIsland[vectorIndex] == 0){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            tmpIsland[vectorIndex] = 10;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            tresorPlaced = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        vectorIndex++;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }<span class="keywordflow">while</span>(vectorIndex &lt; (maxSize) &amp;&amp; !tresorPlaced);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Shuffle de l&#39;île 1D.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::random_shuffle(tmpIsland.begin(), tmpIsland.end());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Transformation de l&#39;île en tableau 2D.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    island.resize(height, std::vector&lt;int&gt;(width));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; height ; i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; width ; j++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            island[i][j] = tmpIsland[i*width+j];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6429f54bebb18b82fd96041fcdfe7fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6429f54bebb18b82fd96041fcdfe7fb8">&#9670;&nbsp;</a></span>checkBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Island::checkBounds </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérification des limites de l'île. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position à vérifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : La position est valide : présente dans l'île. </dd>
<dd>
false : la position est invalide : elle n'est pas située dans l'île. </dd></dl>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(position.first &lt; height &amp;&amp; position.first &gt;= 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(position.second &lt; width &amp;&amp; position.second &gt;= 0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a4a65a412c56dca62c8d5515a2c98e5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a65a412c56dca62c8d5515a2c98e5f4">&#9670;&nbsp;</a></span>findPlacements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; Island::findPlacements </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>currentPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupèration des placements possibles selon une position donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPosition</td><td>Position actuelle dans l'île.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::pair&lt;int, int&gt;&gt; : Les nouvelles positions accessibles. </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::pair&lt;int, int&gt;&gt; possiblesPlacements;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(currentPosition.first - 1, currentPosition.second)))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        possiblesPlacements.push_back(std::make_pair(currentPosition.first - 1,currentPosition.second));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(currentPosition.first, currentPosition.second - 1)))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        possiblesPlacements.push_back(std::make_pair(currentPosition.first,currentPosition.second - 1));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(currentPosition.first + 1, currentPosition.second)))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        possiblesPlacements.push_back(std::make_pair(currentPosition.first + 1,currentPosition.second));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(currentPosition.first, currentPosition.second + 1)))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        possiblesPlacements.push_back(std::make_pair(currentPosition.first,currentPosition.second + 1));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> possiblesPlacements;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="ttc" id="classIsland_html_a6429f54bebb18b82fd96041fcdfe7fb8"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">Island::checkBounds</a></div><div class="ttdeci">bool checkBounds(std::pair&lt; int, int &gt; position)</div><div class="ttdoc">Vérification des limites de l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:82</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af017bf7f5aa07e0d9ce47ba6f9d99afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af017bf7f5aa07e0d9ce47ba6f9d99afd">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Island::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la hauteur de la matrice d'île. </p>
<dl class="section return"><dt>Returns</dt><dd>int : Hauteur de la matrice island. </dd></dl>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> height;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a13cad9f685efb811aefda40748f8ed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cad9f685efb811aefda40748f8ed98">&#9670;&nbsp;</a></span>getRandomMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Island::getRandomMove </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>possiblesPlacements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupèration d'une nouvelle position aléatoire possible à partir d'une liste de positions donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblesPlacements</td><td>Liste de positions accessibles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;int, int&gt; : Nouvelle position aléatoire. </dd></dl>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                                       {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> possiblesPlacements[rand() % possiblesPlacements.size()];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a49b7426e68ee6f89fdd3d55cdb650c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b7426e68ee6f89fdd3d55cdb650c56">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Island::getScore </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le score associé à une position dans l'île. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Position à vérifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le score associé à cette position. </dd></dl>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> island[target.first][target.second];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a3a175325c75801192a5a356e84edb783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a175325c75801192a5a356e84edb783">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Island::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la largeur de la matrice d'île. </p>
<dl class="section return"><dt>Returns</dt><dd>int : Largeur de la matrice island. </dd></dl>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> width;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a2ea62044cca4b4bee52f310fe2052e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea62044cca4b4bee52f310fe2052e84">&#9670;&nbsp;</a></span>positionToState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Island::positionToState </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit une position en un état. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position à transformer en état. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Etat associé. </dd></dl>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                     {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> position.first*width+position.second;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a87377e758d475c587741b7eb81c0a2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87377e758d475c587741b7eb81c0a2b0">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Island::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la matrice d'île. </p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nRepresentation de l&#39;ile : \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; height ; i++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; width ; j++){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::cout &lt;&lt; island[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9c06bf6a92cec7f12300525b48b6564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c06bf6a92cec7f12300525b48b6564d">&#9670;&nbsp;</a></span>stateToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Island::stateToPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit un état en une position dans l'île. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Etat à transformer en position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;int, int&gt; : Position associée. </dd></dl>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> std::make_pair((<span class="keywordtype">int</span>)(state/width), state%width);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="../../da/d7f/island_8hpp_source.html">island.hpp</a></li>
<li>src/utilities/<a class="el" href="../../d8/d84/island_8cpp.html">island.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
