<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/utilities/agent.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d2d/agent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d3b/environment_8hpp.html">environment.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d8/dfe/classAgent.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dfe/classAgent.html">Agent</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">double</span> gamma;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="../../d0/d98/classEnvironment.html">Environment</a> environment;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="../../d8/dfe/classAgent.html#a3c643f8ceaa2e1d960f9caf55bdbdd99">Agent</a>(<span class="keywordtype">double</span> _gamma, <a class="code" href="../../d0/d98/classEnvironment.html">Environment</a> _environment);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">updateMatrixQ</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> action);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">executeEpisode</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">executeMultipleEpisodes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dfe/classAgent.html#a137d0b5721843961e09a4ab4187eb6ac">executeBestMove</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">returnBestAction</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="environment_8hpp_html"><div class="ttname"><a href="../../de/d3b/environment_8hpp.html">environment.hpp</a></div></div>
<div class="ttc" id="classAgent_html_a6299d8bd90c8abf07aa34f6bfd4c9ef4"><div class="ttname"><a href="../../d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">Agent::executeEpisode</a></div><div class="ttdeci">void executeEpisode()</div><div class="ttdoc">Effectue un épisode. </div><div class="ttdef"><b>Definition:</b> agent.cpp:49</div></div>
<div class="ttc" id="classAgent_html_ac5957c50f3934d1291fc92516cdbf3b7"><div class="ttname"><a href="../../d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">Agent::updateMatrixQ</a></div><div class="ttdeci">int updateMatrixQ(int state, int action)</div><div class="ttdoc">Permet de mettre à jour la matrice Q selon la formule de l&amp;#39;algorithme Q-Learning. ...</div><div class="ttdef"><b>Definition:</b> agent.cpp:19</div></div>
<div class="ttc" id="classAgent_html_a7a42bf08be76211d902460649853d31a"><div class="ttname"><a href="../../d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">Agent::returnBestAction</a></div><div class="ttdeci">int returnBestAction(int state)</div><div class="ttdoc">Permet de retourner la meilleur déplacement d&amp;#39;après la matrice Q. </div><div class="ttdef"><b>Definition:</b> agent.cpp:78</div></div>
<div class="ttc" id="classAgent_html"><div class="ttname"><a href="../../d8/dfe/classAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> agent.hpp:5</div></div>
<div class="ttc" id="classAgent_html_a3c643f8ceaa2e1d960f9caf55bdbdd99"><div class="ttname"><a href="../../d8/dfe/classAgent.html#a3c643f8ceaa2e1d960f9caf55bdbdd99">Agent::Agent</a></div><div class="ttdeci">Agent(double _gamma, Environment _environment)</div><div class="ttdoc">Constructeur de la classe Agent pour l&amp;#39;algorithme Q-Learning. </div><div class="ttdef"><b>Definition:</b> agent.cpp:9</div></div>
<div class="ttc" id="classAgent_html_adcb8c0509bac0e6c9117472053af25fa"><div class="ttname"><a href="../../d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">Agent::executeMultipleEpisodes</a></div><div class="ttdeci">void executeMultipleEpisodes(unsigned int n)</div><div class="ttdoc">Effectue n épisodes. </div><div class="ttdef"><b>Definition:</b> agent.cpp:65</div></div>
<div class="ttc" id="classAgent_html_a137d0b5721843961e09a4ab4187eb6ac"><div class="ttname"><a href="../../d8/dfe/classAgent.html#a137d0b5721843961e09a4ab4187eb6ac">Agent::executeBestMove</a></div><div class="ttdeci">int executeBestMove(int state)</div><div class="ttdoc">Effectue le meilleur mouvement possible en effectuant le meilleur déplacement d&amp;#39;après la matrice Q...</div><div class="ttdef"><b>Definition:</b> agent.cpp:101</div></div>
<div class="ttc" id="classEnvironment_html"><div class="ttname"><a href="../../d0/d98/classEnvironment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
