<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: MonteCarlo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/dd5/classMonteCarlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonteCarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d9f/monteCarlo_8hpp_source.html">monteCarlo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b074d7a7399ba657f1ceb8780ba291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/classMonteCarlo.html#a89b074d7a7399ba657f1ceb8780ba291">MonteCarlo</a> (<a class="el" href="../../d0/dd6/classIsland.html">Island</a> _island, <a class="el" href="../../d1/d98/classRandomSearch.html">RandomSearch</a> _randomSearch)</td></tr>
<tr class="memdesc:a89b074d7a7399ba657f1ceb8780ba291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="../../d6/d17/classMonteCarlo.html">MonteCarlo</a>.  <a href="#a89b074d7a7399ba657f1ceb8780ba291">More...</a><br /></td></tr>
<tr class="separator:a89b074d7a7399ba657f1ceb8780ba291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e2231392c4aac299c35669cae80733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/classMonteCarlo.html#a06e2231392c4aac299c35669cae80733">compute</a> (int maxMoves)</td></tr>
<tr class="memdesc:a06e2231392c4aac299c35669cae80733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'exécuter l'algorithme Monte Carlo.  <a href="#a06e2231392c4aac299c35669cae80733">More...</a><br /></td></tr>
<tr class="separator:a06e2231392c4aac299c35669cae80733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89b074d7a7399ba657f1ceb8780ba291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b074d7a7399ba657f1ceb8780ba291">&#9670;&nbsp;</a></span>MonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonteCarlo::MonteCarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dd6/classIsland.html">Island</a>&#160;</td>
          <td class="paramname"><em>_island</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d98/classRandomSearch.html">RandomSearch</a>&#160;</td>
          <td class="paramname"><em>_randomSearch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="../../d6/d17/classMonteCarlo.html">MonteCarlo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_island</td><td>L'île à utiliser pour l'algorithme Monte Carlo. </td></tr>
    <tr><td class="paramname">_randomSearch</td><td>L'instance de Recherche aléatoire à utiliser pour l'algorithme Monte Carlo. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                 : island(_island), randomSearch(_randomSearch) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    moveCount = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    position = std::make_pair(rand() % island.<a class="code" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a>(), rand() % island.<a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="ttc" id="classIsland_html_a3a175325c75801192a5a356e84edb783"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:105</div></div>
<div class="ttc" id="classIsland_html_af017bf7f5aa07e0d9ce47ba6f9d99afd"><div class="ttname"><a href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">Island::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retourne la hauteur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:114</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06e2231392c4aac299c35669cae80733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e2231392c4aac299c35669cae80733">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MonteCarlo::compute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMoves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'exécuter l'algorithme Monte Carlo. </p>
<p>Si l'algorithme dépasse le nombre de déplacements limite, il sort avec une pénalité.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxMoves</td><td>Le nombre de déplacements max autorisé pour cet algorithme.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nombre de déplacements utilisé pour trouver le trésor. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Tant qu&#39;il est possible de réaliser des déplacements et que le mouvement ne renvoie pas le trésor...</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(move(maxMoves) &amp;&amp; moveCount &lt; maxMoves){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        moveCount++;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Si la limite de mouvement est respectée...</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(moveCount &lt; maxMoves)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> moveCount;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// Sinon : pénalité ...</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> maxMoves * 2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/algorithms/<a class="el" href="../../d4/d9f/monteCarlo_8hpp_source.html">monteCarlo.hpp</a></li>
<li>src/algorithms/<a class="el" href="../../d8/d23/monteCarlo_8cpp.html">monteCarlo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
