<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: src/algorithms/monteCarlo.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_e6df591b0639d4c4807ef64d058833e2.html">algorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monteCarlo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d9f/monteCarlo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcc/randomSearch_8hpp.html">randomSearch.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d6/d17/classMonteCarlo.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d17/classMonteCarlo.html">MonteCarlo</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="../../d0/dd6/classIsland.html">Island</a> island;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="../../d1/d98/classRandomSearch.html">RandomSearch</a> randomSearch;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> moveCount;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> bestScore;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::pair&lt;int, int&gt; position;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> maxMoves);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d6/d17/classMonteCarlo.html#a89b074d7a7399ba657f1ceb8780ba291">MonteCarlo</a>(<a class="code" href="../../d0/dd6/classIsland.html">Island</a> _island, <a class="code" href="../../d1/d98/classRandomSearch.html">RandomSearch</a> _randomSearch);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d17/classMonteCarlo.html#a06e2231392c4aac299c35669cae80733">compute</a>(<span class="keywordtype">int</span> maxMoves);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="randomSearch_8hpp_html"><div class="ttname"><a href="../../d6/dcc/randomSearch_8hpp.html">randomSearch.hpp</a></div></div>
<div class="ttc" id="classRandomSearch_html"><div class="ttname"><a href="../../d1/d98/classRandomSearch.html">RandomSearch</a></div><div class="ttdef"><b>Definition:</b> randomSearch.hpp:5</div></div>
<div class="ttc" id="classMonteCarlo_html_a06e2231392c4aac299c35669cae80733"><div class="ttname"><a href="../../d6/d17/classMonteCarlo.html#a06e2231392c4aac299c35669cae80733">MonteCarlo::compute</a></div><div class="ttdeci">int compute(int maxMoves)</div><div class="ttdoc">Permet d&amp;#39;exécuter l&amp;#39;algorithme Monte Carlo. </div><div class="ttdef"><b>Definition:</b> monteCarlo.cpp:23</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
<div class="ttc" id="classMonteCarlo_html_a89b074d7a7399ba657f1ceb8780ba291"><div class="ttname"><a href="../../d6/d17/classMonteCarlo.html#a89b074d7a7399ba657f1ceb8780ba291">MonteCarlo::MonteCarlo</a></div><div class="ttdeci">MonteCarlo(Island _island, RandomSearch _randomSearch)</div><div class="ttdoc">Constructeur de MonteCarlo. </div><div class="ttdef"><b>Definition:</b> monteCarlo.cpp:9</div></div>
<div class="ttc" id="classMonteCarlo_html"><div class="ttname"><a href="../../d6/d17/classMonteCarlo.html">MonteCarlo</a></div><div class="ttdef"><b>Definition:</b> monteCarlo.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
