<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Agent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dfe/classAgent.html">Agent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html#a3c643f8ceaa2e1d960f9caf55bdbdd99">Agent</a>(double _gamma, Environment _environment)</td><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html#a137d0b5721843961e09a4ab4187eb6ac">executeBestMove</a>(int state)</td><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html#a6299d8bd90c8abf07aa34f6bfd4c9ef4">executeEpisode</a>()</td><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html#adcb8c0509bac0e6c9117472053af25fa">executeMultipleEpisodes</a>(unsigned int n)</td><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html#a7a42bf08be76211d902460649853d31a">returnBestAction</a>(int state)</td><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html#ac5957c50f3934d1291fc92516cdbf3b7">updateMatrixQ</a>(int state, int action)</td><td class="entry"><a class="el" href="../../d8/dfe/classAgent.html">Agent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
