<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Simulation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dc5/classSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d27/simulation_8hpp_source.html">simulation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff3237326389890f8ed306e0c73bced5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classSimulation.html#aff3237326389890f8ed306e0c73bced5">Simulation</a> (int _height, int _width, int _rhumBottlesNb)</td></tr>
<tr class="memdesc:aff3237326389890f8ed306e0c73bced5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="../../d1/d7b/classSimulation.html">Simulation</a>.  <a href="#aff3237326389890f8ed306e0c73bced5">More...</a><br /></td></tr>
<tr class="separator:aff3237326389890f8ed306e0c73bced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ca9bdd31eeda772316fbfc2898f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classSimulation.html#a4c8ca9bdd31eeda772316fbfc2898f34">executeEGreedy</a> (int maxMoves)</td></tr>
<tr class="memdesc:a4c8ca9bdd31eeda772316fbfc2898f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécution de l'algorithme E-Greedy.  <a href="#a4c8ca9bdd31eeda772316fbfc2898f34">More...</a><br /></td></tr>
<tr class="separator:a4c8ca9bdd31eeda772316fbfc2898f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d03bffe2f3ecbb9b0d23d6bc65374b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classSimulation.html#ad8d03bffe2f3ecbb9b0d23d6bc65374b">executeQLearning</a> (int maxMoves, double gamma, int episodesNb)</td></tr>
<tr class="memdesc:ad8d03bffe2f3ecbb9b0d23d6bc65374b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécution de l'algorithme Q-Learning.  <a href="#ad8d03bffe2f3ecbb9b0d23d6bc65374b">More...</a><br /></td></tr>
<tr class="separator:ad8d03bffe2f3ecbb9b0d23d6bc65374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cffad3ade7c0665a87c6e0eb25131c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7b/classSimulation.html#a67cffad3ade7c0665a87c6e0eb25131c">executeMonteCarlo</a> (int maxMoves)</td></tr>
<tr class="memdesc:a67cffad3ade7c0665a87c6e0eb25131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécution de l'algorithme Monte Carlo.  <a href="#a67cffad3ade7c0665a87c6e0eb25131c">More...</a><br /></td></tr>
<tr class="separator:a67cffad3ade7c0665a87c6e0eb25131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff3237326389890f8ed306e0c73bced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3237326389890f8ed306e0c73bced5">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rhumBottlesNb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="../../d1/d7b/classSimulation.html">Simulation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_height</td><td>Hauteur pour l'île. </td></tr>
    <tr><td class="paramname">_width</td><td>Largeur pour l'île. </td></tr>
    <tr><td class="paramname">_rhumBottlesNb</td><td>Nombre de bouteilles de rhum pour l'île. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;: islandHeight(_height), islandWidth(_width), islandRhumBottlesNb(_rhumBottlesNb){};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c8ca9bdd31eeda772316fbfc2898f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ca9bdd31eeda772316fbfc2898f34">&#9670;&nbsp;</a></span>executeEGreedy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::executeEGreedy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMoves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécution de l'algorithme E-Greedy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxMoves</td><td>Nombre de mouvement maximum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nombre de mouvements utilisé. </dd></dl>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                          {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d0/dd6/classIsland.html">Island</a> island(islandHeight, islandWidth, islandRhumBottlesNb);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d1/d10/classEGreedy.html">EGreedy</a> eGreedy(island);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> eGreedy.compute(maxMoves);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="ttc" id="classEGreedy_html"><div class="ttname"><a href="../../d1/d10/classEGreedy.html">EGreedy</a></div><div class="ttdef"><b>Definition:</b> eGreedy.hpp:5</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67cffad3ade7c0665a87c6e0eb25131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cffad3ade7c0665a87c6e0eb25131c">&#9670;&nbsp;</a></span>executeMonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::executeMonteCarlo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMoves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécution de l'algorithme Monte Carlo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxMoves</td><td>Nombre de mouvement maximum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nombre de mouvements utilisé. </dd></dl>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                             {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d0/dd6/classIsland.html">Island</a> island(islandHeight, islandWidth, islandRhumBottlesNb);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d1/d98/classRandomSearch.html">RandomSearch</a> randomSearch(island);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d6/d17/classMonteCarlo.html">MonteCarlo</a> monteCarlo(island, randomSearch);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> monteCarlo.compute(maxMoves);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classRandomSearch_html"><div class="ttname"><a href="../../d1/d98/classRandomSearch.html">RandomSearch</a></div><div class="ttdef"><b>Definition:</b> randomSearch.hpp:5</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
<div class="ttc" id="classMonteCarlo_html"><div class="ttname"><a href="../../d6/d17/classMonteCarlo.html">MonteCarlo</a></div><div class="ttdef"><b>Definition:</b> monteCarlo.hpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8d03bffe2f3ecbb9b0d23d6bc65374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d03bffe2f3ecbb9b0d23d6bc65374b">&#9670;&nbsp;</a></span>executeQLearning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulation::executeQLearning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMoves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>episodesNb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécution de l'algorithme Q-Learning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxMoves</td><td>Nombre de mouvement maximum. </td></tr>
    <tr><td class="paramname">gamma</td><td>Paramètre gamma pour le renforcement du Q-Learning. </td></tr>
    <tr><td class="paramname">episodesNb</td><td>Nombre d'épisodes pour le renforcement du Q-Learning.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nombre de mouvements utilisé. </dd></dl>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                          {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d0/dd6/classIsland.html">Island</a> island(islandHeight, islandWidth, islandRhumBottlesNb);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d0/d98/classEnvironment.html">Environment</a> environment(island);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d8/dfe/classAgent.html">Agent</a> agent(gamma, environment);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d8/dca/classQLearning.html">QLearning</a> qLearning(agent, island, episodesNb);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> qLearning.compute(maxMoves);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="ttc" id="classQLearning_html"><div class="ttname"><a href="../../d8/dca/classQLearning.html">QLearning</a></div><div class="ttdef"><b>Definition:</b> qLearning.hpp:5</div></div>
<div class="ttc" id="classAgent_html"><div class="ttname"><a href="../../d8/dfe/classAgent.html">Agent</a></div><div class="ttdef"><b>Definition:</b> agent.hpp:5</div></div>
<div class="ttc" id="classIsland_html"><div class="ttname"><a href="../../d0/dd6/classIsland.html">Island</a></div><div class="ttdef"><b>Definition:</b> island.hpp:11</div></div>
<div class="ttc" id="classEnvironment_html"><div class="ttname"><a href="../../d0/d98/classEnvironment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.hpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="../../d3/d27/simulation_8hpp_source.html">simulation.hpp</a></li>
<li>src/utilities/<a class="el" href="../../d2/d93/simulation_8cpp.html">simulation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
