<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ulco.QLearning: Environment Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ulco.QLearning
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d2b/classEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d3b/environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13bb2463ab134f17de48823f5693652e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a13bb2463ab134f17de48823f5693652e">Environment</a> (<a class="el" href="../../d0/dd6/classIsland.html">Island</a> _island)</td></tr>
<tr class="memdesc:a13bb2463ab134f17de48823f5693652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="../../d0/d98/classEnvironment.html">Environment</a>.  <a href="#a13bb2463ab134f17de48823f5693652e">More...</a><br /></td></tr>
<tr class="separator:a13bb2463ab134f17de48823f5693652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2311e255850b888391e0f0d0db31c28b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a> (int state)</td></tr>
<tr class="memdesc:a2311e255850b888391e0f0d0db31c28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupèrer les actions possibles (ou non) à partir d'un état donné.  <a href="#a2311e255850b888391e0f0d0db31c28b">More...</a><br /></td></tr>
<tr class="separator:a2311e255850b888391e0f0d0db31c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f8dbb74333d5450559d41e455dd74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#aec2f8dbb74333d5450559d41e455dd74">getRandomAction</a> (std::vector&lt; int &gt; possiblesActions)</td></tr>
<tr class="memdesc:aec2f8dbb74333d5450559d41e455dd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une action possible aléatoire.  <a href="#aec2f8dbb74333d5450559d41e455dd74">More...</a><br /></td></tr>
<tr class="separator:aec2f8dbb74333d5450559d41e455dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c072f335fd897062f881784d7025555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">initMatrixQ</a> ()</td></tr>
<tr class="memdesc:a2c072f335fd897062f881784d7025555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la matrice Q à 0.  <a href="#a2c072f335fd897062f881784d7025555">More...</a><br /></td></tr>
<tr class="separator:a2c072f335fd897062f881784d7025555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fee256d62eb3c9b6d42cd90c472023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">initMatrixR</a> ()</td></tr>
<tr class="memdesc:a75fee256d62eb3c9b6d42cd90c472023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la matrice R.  <a href="#a75fee256d62eb3c9b6d42cd90c472023">More...</a><br /></td></tr>
<tr class="separator:a75fee256d62eb3c9b6d42cd90c472023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f524f8e32f6a49192d674fcabaff6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#ab7f524f8e32f6a49192d674fcabaff6c">printR</a> ()</td></tr>
<tr class="memdesc:ab7f524f8e32f6a49192d674fcabaff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la matrice R.  <a href="#ab7f524f8e32f6a49192d674fcabaff6c">More...</a><br /></td></tr>
<tr class="separator:ab7f524f8e32f6a49192d674fcabaff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b475e9aa47baa8b3448d70d6b722e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#ac1b475e9aa47baa8b3448d70d6b722e7">printQ</a> ()</td></tr>
<tr class="memdesc:ac1b475e9aa47baa8b3448d70d6b722e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la matrice Q.  <a href="#ac1b475e9aa47baa8b3448d70d6b722e7">More...</a><br /></td></tr>
<tr class="separator:ac1b475e9aa47baa8b3448d70d6b722e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51fa337a141d57b946d41a1b6984644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">getNextState</a> (int currentState, int move)</td></tr>
<tr class="memdesc:ad51fa337a141d57b946d41a1b6984644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupèration du prochain état atteint depuis un état initial et une direction.  <a href="#ad51fa337a141d57b946d41a1b6984644">More...</a><br /></td></tr>
<tr class="separator:ad51fa337a141d57b946d41a1b6984644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aafe1ef2d4e09caf0f911f2dc36d02c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a8aafe1ef2d4e09caf0f911f2dc36d02c">getQValue</a> (int i, int j)</td></tr>
<tr class="memdesc:a8aafe1ef2d4e09caf0f911f2dc36d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur de la matrice Q aux coordonnées i, j.  <a href="#a8aafe1ef2d4e09caf0f911f2dc36d02c">More...</a><br /></td></tr>
<tr class="separator:a8aafe1ef2d4e09caf0f911f2dc36d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f633cd9ab5af235ae382e578779a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a93f633cd9ab5af235ae382e578779a3e">getRValue</a> (int i, int j)</td></tr>
<tr class="memdesc:a93f633cd9ab5af235ae382e578779a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur de la matrice R aux coordonnées i, j.  <a href="#a93f633cd9ab5af235ae382e578779a3e">More...</a><br /></td></tr>
<tr class="separator:a93f633cd9ab5af235ae382e578779a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526f8c339e55340596e9a3c9fe1d0751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a526f8c339e55340596e9a3c9fe1d0751">setQValue</a> (int i, int j, double value)</td></tr>
<tr class="memdesc:a526f8c339e55340596e9a3c9fe1d0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de modifier une valeur dans Q(i, j).  <a href="#a526f8c339e55340596e9a3c9fe1d0751">More...</a><br /></td></tr>
<tr class="separator:a526f8c339e55340596e9a3c9fe1d0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cc15df6aea122adaf483b00bd3b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">findRMatrixValue</a> (int state, int action)</td></tr>
<tr class="memdesc:ac23cc15df6aea122adaf483b00bd3b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de trouver la valeur de R(state, action) depuis l'île.  <a href="#ac23cc15df6aea122adaf483b00bd3b66">More...</a><br /></td></tr>
<tr class="separator:ac23cc15df6aea122adaf483b00bd3b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d55ae460f6eca455a43867a7b0525"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a2f6d55ae460f6eca455a43867a7b0525">getQSize</a> ()</td></tr>
<tr class="memdesc:a2f6d55ae460f6eca455a43867a7b0525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille de la matrice Q (nombre d'états).  <a href="#a2f6d55ae460f6eca455a43867a7b0525">More...</a><br /></td></tr>
<tr class="separator:a2f6d55ae460f6eca455a43867a7b0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b23d35447efbb85367f276e284c0d3f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d98/classEnvironment.html#a4b23d35447efbb85367f276e284c0d3f">getRSize</a> ()</td></tr>
<tr class="memdesc:a4b23d35447efbb85367f276e284c0d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille de la matrice R (nombre d'états).  <a href="#a4b23d35447efbb85367f276e284c0d3f">More...</a><br /></td></tr>
<tr class="separator:a4b23d35447efbb85367f276e284c0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13bb2463ab134f17de48823f5693652e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bb2463ab134f17de48823f5693652e">&#9670;&nbsp;</a></span>Environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dd6/classIsland.html">Island</a>&#160;</td>
          <td class="paramname"><em>_island</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="../../d0/d98/classEnvironment.html">Environment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_island</td><td>L'île à utiliser pour créer la matrice R. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                       : island(_island){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Initialisation des matrices R et Q.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">initMatrixR</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">initMatrixQ</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="ttc" id="classEnvironment_html_a75fee256d62eb3c9b6d42cd90c472023"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a75fee256d62eb3c9b6d42cd90c472023">Environment::initMatrixR</a></div><div class="ttdeci">void initMatrixR()</div><div class="ttdoc">Initialisation de la matrice R. </div><div class="ttdef"><b>Definition:</b> environment.cpp:67</div></div>
<div class="ttc" id="classEnvironment_html_a2c072f335fd897062f881784d7025555"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2c072f335fd897062f881784d7025555">Environment::initMatrixQ</a></div><div class="ttdeci">void initMatrixQ()</div><div class="ttdoc">Initialisation de la matrice Q à 0. </div><div class="ttdef"><b>Definition:</b> environment.cpp:59</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2311e255850b888391e0f0d0db31c28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2311e255850b888391e0f0d0db31c28b">&#9670;&nbsp;</a></span>findActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Environment::findActions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupèrer les actions possibles (ou non) à partir d'un état donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>l'état actuel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; : La liste des actions (possibles ou non). </dd></dl>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::pair&lt;int, int&gt; pos = island.<a class="code" href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">stateToPosition</a>(state);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;int&gt; possiblesPlacements(4, -1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Vérification : NORD.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(island.<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(pos.first - 1, pos.second)))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        possiblesPlacements.at(0) = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Vérification : SUD.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(island.<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(pos.first + 1, pos.second)))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        possiblesPlacements.at(1) = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Vérification : EST.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(island.<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(pos.first, pos.second + 1)))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        possiblesPlacements.at(2) = 2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Vérification : OUEST.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(island.<a class="code" href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">checkBounds</a>(std::make_pair(pos.first, pos.second - 1)))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        possiblesPlacements.at(3) = 3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> possiblesPlacements;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="ttc" id="classIsland_html_a6429f54bebb18b82fd96041fcdfe7fb8"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a6429f54bebb18b82fd96041fcdfe7fb8">Island::checkBounds</a></div><div class="ttdeci">bool checkBounds(std::pair&lt; int, int &gt; position)</div><div class="ttdoc">Vérification des limites de l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:82</div></div>
<div class="ttc" id="classIsland_html_a9c06bf6a92cec7f12300525b48b6564d"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">Island::stateToPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; stateToPosition(int state)</div><div class="ttdoc">Convertit un état en une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:139</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac23cc15df6aea122adaf483b00bd3b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23cc15df6aea122adaf483b00bd3b66">&#9670;&nbsp;</a></span>findRMatrixValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::findRMatrixValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de trouver la valeur de R(state, action) depuis l'île. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Etat à utiliser. </td></tr>
    <tr><td class="paramname">action</td><td>Action à utiliser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le score à placer dans la matrice R(state, action). </dd></dl>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                      {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> island.<a class="code" href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">getScore</a>(island.<a class="code" href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">stateToPosition</a>(<a class="code" href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">getNextState</a>(state, action)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="ttc" id="classEnvironment_html_ad51fa337a141d57b946d41a1b6984644"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ad51fa337a141d57b946d41a1b6984644">Environment::getNextState</a></div><div class="ttdeci">int getNextState(int currentState, int move)</div><div class="ttdoc">Récupèration du prochain état atteint depuis un état initial et une direction. </div><div class="ttdef"><b>Definition:</b> environment.cpp:115</div></div>
<div class="ttc" id="classIsland_html_a49b7426e68ee6f89fdd3d55cdb650c56"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a49b7426e68ee6f89fdd3d55cdb650c56">Island::getScore</a></div><div class="ttdeci">int getScore(std::pair&lt; int, int &gt; target)</div><div class="ttdoc">Retourne le score associé à une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:96</div></div>
<div class="ttc" id="classIsland_html_a9c06bf6a92cec7f12300525b48b6564d"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a9c06bf6a92cec7f12300525b48b6564d">Island::stateToPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; stateToPosition(int state)</div><div class="ttdoc">Convertit un état en une position dans l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:139</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad51fa337a141d57b946d41a1b6984644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51fa337a141d57b946d41a1b6984644">&#9670;&nbsp;</a></span>getNextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::getNextState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupèration du prochain état atteint depuis un état initial et une direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>Etat initial. </td></tr>
    <tr><td class="paramname">move</td><td>Action à réaliser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Le nouvel état. </dd></dl>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                       {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">switch</span>(move){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> currentState - island.<a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> currentState + island.<a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> currentState + 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> currentState - 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="ttc" id="classIsland_html_a3a175325c75801192a5a356e84edb783"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:105</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f6d55ae460f6eca455a43867a7b0525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d55ae460f6eca455a43867a7b0525">&#9670;&nbsp;</a></span>getQSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Environment::getQSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la taille de la matrice Q (nombre d'états). </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int : Le nombre d'états. </dd></dl>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> QMatrix.size();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a8aafe1ef2d4e09caf0f911f2dc36d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aafe1ef2d4e09caf0f911f2dc36d02c">&#9670;&nbsp;</a></span>getQValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Environment::getQValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la valeur de la matrice Q aux coordonnées i, j. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Coordonnée en i dans la matrice Q. </td></tr>
    <tr><td class="paramname">j</td><td>Coordonnée en j dans la matruce Q.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double : Valeur dans Q(i, j). </dd></dl>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                         {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> QMatrix[i][j];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="aec2f8dbb74333d5450559d41e455dd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2f8dbb74333d5450559d41e455dd74">&#9670;&nbsp;</a></span>getRandomAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::getRandomAction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>possiblesActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une action possible aléatoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblesActions</td><td>Liste des actions à portée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : Une action aléatoire. </dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                               {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;int&gt; valideActions;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; 4 ; i++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(possiblesActions[i] != (-1))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            valideActions.push_back(i);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> valideActions[rand() % valideActions.size()];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<a id="a4b23d35447efbb85367f276e284c0d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b23d35447efbb85367f276e284c0d3f">&#9670;&nbsp;</a></span>getRSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Environment::getRSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la taille de la matrice R (nombre d'états). </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int : Le nombre d'états. </dd></dl>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> RMatrix.size();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a93f633cd9ab5af235ae382e578779a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f633cd9ab5af235ae382e578779a3e">&#9670;&nbsp;</a></span>getRValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::getRValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la valeur de la matrice R aux coordonnées i, j. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Coordonnée en i dans la matrice R. </td></tr>
    <tr><td class="paramname">j</td><td>Coordonnée en j dans la matruce R.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double : Valeur dans R(i, j). </dd></dl>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                      {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> RMatrix[i][j];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2c072f335fd897062f881784d7025555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c072f335fd897062f881784d7025555">&#9670;&nbsp;</a></span>initMatrixQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::initMatrixQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la matrice Q à 0. </p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                             {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QMatrix.resize(island.<a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>()*island.<a class="code" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a>(), std::vector&lt;double&gt;(4, 0));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="ttc" id="classIsland_html_a3a175325c75801192a5a356e84edb783"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:105</div></div>
<div class="ttc" id="classIsland_html_af017bf7f5aa07e0d9ce47ba6f9d99afd"><div class="ttname"><a href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">Island::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retourne la hauteur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:114</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75fee256d62eb3c9b6d42cd90c472023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fee256d62eb3c9b6d42cd90c472023">&#9670;&nbsp;</a></span>initMatrixR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::initMatrixR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la matrice R. </p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    RMatrix.resize(island.<a class="code" href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">getWidth</a>()*island.<a class="code" href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">getHeight</a>(), std::vector&lt;int&gt;(4, -1));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;int&gt; moves;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; RMatrix.size() ; i++){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        moves = <a class="code" href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">findActions</a>(i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0 ; j &lt; moves.size() ; j++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(moves[j] != -1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                RMatrix[i][j] = <a class="code" href="../../d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">findRMatrixValue</a>(i, j);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="ttc" id="classEnvironment_html_a2311e255850b888391e0f0d0db31c28b"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#a2311e255850b888391e0f0d0db31c28b">Environment::findActions</a></div><div class="ttdeci">std::vector&lt; int &gt; findActions(int state)</div><div class="ttdoc">Permet de récupèrer les actions possibles (ou non) à partir d&amp;#39;un état donné. </div><div class="ttdef"><b>Definition:</b> environment.cpp:21</div></div>
<div class="ttc" id="classIsland_html_a3a175325c75801192a5a356e84edb783"><div class="ttname"><a href="../../d0/dd6/classIsland.html#a3a175325c75801192a5a356e84edb783">Island::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdoc">Retourne la largeur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:105</div></div>
<div class="ttc" id="classIsland_html_af017bf7f5aa07e0d9ce47ba6f9d99afd"><div class="ttname"><a href="../../d0/dd6/classIsland.html#af017bf7f5aa07e0d9ce47ba6f9d99afd">Island::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retourne la hauteur de la matrice d&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> island.cpp:114</div></div>
<div class="ttc" id="classEnvironment_html_ac23cc15df6aea122adaf483b00bd3b66"><div class="ttname"><a href="../../d0/d98/classEnvironment.html#ac23cc15df6aea122adaf483b00bd3b66">Environment::findRMatrixValue</a></div><div class="ttdeci">int findRMatrixValue(int state, int action)</div><div class="ttdoc">Permet de trouver la valeur de R(state, action) depuis l&amp;#39;île. </div><div class="ttdef"><b>Definition:</b> environment.cpp:173</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1b475e9aa47baa8b3448d70d6b722e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b475e9aa47baa8b3448d70d6b722e7">&#9670;&nbsp;</a></span>printQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::printQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la matrice Q. </p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nRepresentation de la matrice Q : \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; QMatrix.size() ; i++){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0 ; j &lt; 4 ; j++){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            std::cout &lt;&lt; QMatrix[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab7f524f8e32f6a49192d674fcabaff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f524f8e32f6a49192d674fcabaff6c">&#9670;&nbsp;</a></span>printR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::printR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la matrice R. </p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nRepresentation de la matrice etat &lt;-&gt; action : \n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; RMatrix.size() ; i++){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0 ; j &lt; 4 ; j++){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::cout &lt;&lt; RMatrix[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a526f8c339e55340596e9a3c9fe1d0751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526f8c339e55340596e9a3c9fe1d0751">&#9670;&nbsp;</a></span>setQValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::setQValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de modifier une valeur dans Q(i, j). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Coordonnée en i dans la matrice Q. </td></tr>
    <tr><td class="paramname">j</td><td>Coordonnée en j dans la matrice Q. </td></tr>
    <tr><td class="paramname">value</td><td>Nouvelle valeur pour Q(i, j). </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                     {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QMatrix[i][j] = value;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utilities/<a class="el" href="../../de/d3b/environment_8hpp_source.html">environment.hpp</a></li>
<li>src/utilities/<a class="el" href="../../dc/d82/environment_8cpp.html">environment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
